Word1,Word2,Pair,Contrast
κάπου,κήπου,1,1
κήπο,κόπο,2,1
κύβος,κάβος,3,1
κάπας,τάπας,1,2
κάπες,τάπες,2,2
τόπων,κόπων,3,2
κέντα,τέντα,1,3
τι,κι,2,3
κήπος,τύπος,3,3
θύμα,χύμα,1,4
θύτης,χύτης,2,4
χέσει,θέσει,3,4
χώμα,χύμα,1,5
χύνει,χάνει,2,5
χύσω,χάσω,3,5
χάβω,θάβω,1,6
θάβει,χάβει,2,6
χάψει,θάψει,3,6
ντάμα,γκάμα,1,7
γκάλα,ντάλα,2,7
ντύσω,γκύσω,3,7
γκάζι,γκύζη,1,8
γκέμι,γκόμι,2,8
γκάφα,γκούφα,3,8
γκι,ντι,1,9
ντέφι,γκέφι,2,9
ντύνει,γκύνει,3,9
γόνος,γένος,1,10
γέλα,γάλα,2,10
γίδα,γάδα,3,10
γένει,δένει,1,11
γίδα,δίδα,2,11
γίναμε,δίναμε,3,11
γούλα,δούλα,1,12
γάμα,δάμα,2,12
γάτα,δάτα,3,12
τάμα,θάμα,1,13
θέλει,τέλη,2,13
τίμα,θύμα,3,13
χύμα,κύμα,1,14
χήνα,κίνα,2,14
χι,κι,3,14
κώμα,χώμα,1,15
χάνω,κάνω,2,15
χάνατε,κάνατε,3,15
ντίμη,δήμη,1,16
ντύσει,δύσει,2,16
ντίσκο,δίσκο,3,16
γκέλα,γέλα,1,17
γκέννες,γέννες,2,17
γκύζη,γύζη,3,17
γάμα,γκάμα,1,18
γάτα,γκάτα,2,18
γόνο,γκόνο,3,18
σάκο,τάκο,4,0
σάκοι,τάκοι,4,0
σούβλα,τούβλα,4,0
σάπια,τάπια,4,0
σου,του,4,0
ντίνα,ζήνα,4,0
ντάρι,ζάρι,4,0
νότες,δότες,4,0
ζούλα,σούλα,4,0
ζούπα,σούπα,4,0
ζούρα,σούρα,4,0
ζώσει,σώσει,4,0
ζάλο,σάλο,4,0
ζώνω,σώνω,4,0
ζώµα,σώµα,4,0
σώα,ζώα,4,0
δέσει,θέσει,4,0
δέμα,θέμα,4,0
δόλο,θόλο,4,0
δύτης,θύτης,4,0
γέλια,χέλια,4,0
γάρος,χάρος,4,0
γάρου,χάρου,4,0
γήρας,χήρας,4,0
βάρος,φάρος,4,0
βάσεις,φάσεις,4,0
βράση,φράση,4,0
μου,νου,4,0
μύχια,νύχια,4,0
μάρκες,νάρκες,4,0
δόλο,σόλο,4,0
δώσει,ζώσει,4,0
θα,να,4,0
ζέψε,νέψε,4,0
νίκη,δίκη,4,0
νόμο,δόμο,4,0
