Word,Pair,Contrast
κήπο,2,1
κύβος,3,1
θύμα,1,4
χύμα,1,4
θύτης,2,4
χύτης,2,4
χώμα,1,5
χύμα,1,5
χύνει,2,5
χάνει,2,5
χάβω,1,6
θάβω,1,6
θάβει,2,6
χάβει,2,6
χάψει,3,6
θάψει,3,6
γέλα,2,10
γάλα,2,10
γίδα,3,10
γάδα,3,10
γένει,1,11
δένει,1,11
γίδα,2,11
δίδα,2,11
γούλα,1,12
δούλα,1,12
γάμα,2,13
δάμα,2,12
γάτα,3,12
δάτα,3,12
γκέννες,2,17
γέννες,2,17
γκύζη,3,17
γύζη,3,17
δέμα,4,19
θέμα,4,19
δόλο,4,19
θόλο,4,19
δύτης,4,19
θύτης,4,19
γέλια,4,19
χέλια,4,19
γάρος,4,19
χάρος,4,19
γάρου,4,19
χάρου,4,19
γήρας,4,19
χήρας,4,19
